<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flight Weather Dashboard</title>

<style>
body{
    margin:20px;
    font-family:sans-serif;
}

h1{
    text-align:center;
}

.grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
}

.panel{
    border:1px solid black;
    min-height:350px;
    padding:5px;
}

.weather-image{
    width:100%;
    height:100%;
    object-fit:contain;
}

</style>

</head>

<body>

<h1>Flight Weather Dashboard</h1>

<div class="grid">

    <div class="panel">
    <h3>ASAS</h3>
    <img
        src="https://www.jma.go.jp/bosai/weather_map/data/png/20260604023931_0_Z__C_010000_20260604000000_MET_CHT_JCIasas_JCP600x512_JRcolor_Tjmahp_image.png"
        class="weather-image">
    </div>
    <div class="panel">
    <h3>FSAS</h3>
    <img
        src="https://www.jma.go.jp/bosai/weather_map/data/png/20260604052930_0_Z__C_010000_20260604000000_MET_CHT_JCIfsas24_JCP600x512_JRcolor_Tjmahp_image.png"
        class="weather-image">
    </div>
    <div class="panel">
    <a href="https://www.jma.go.jp/bosai/map.html#5/34.5/137/&elem=color&contents=himawari" target="_blank">
        雲画像を開く
    </a>
    </div>
    <div class="panel">
    <a href="https://weather.yahoo.co.jp/weather/zoomradar/" target="_blank">
        エコー画像を開く
    </a>
    </div>

    <div class="panel">
    <a href="https://weather.yahoo.co.jp/weather/zoomradar/" target="_blank">
        国内悪天解析を開く
    </a>
    </div>
    <div class="panel">
    <h3>FBJP</h3>
    <img
        src="https://www.data.jma.go.jp/airinfo/data/pict/fbjp/fbjp.png"
        class="weather-image">
    </div>

    <div class="panel">
    <h3>30分大気解析（平面）</h3>
    <img
        src="https://www.data.jma.go.jp/airinfo/data/pict/maiji/WANLC199_RJTD_20260604060000.PNG"
           class="weather-image">
    </div>
    <div class="panel">
    <h3>30分大気解析(断面)</h3>
    <img
        src="https://www.data.jma.go.jp/airinfo/data/pict/maiji/WANLF141_RJTD_20260604060000.PNG"
           class="weather-image">
    </div>

</div>

</body>
</html>